<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎 Snehasish's Personal Site</title>
</head>

<body>
  <table cellspacing ="20">
    <tr>
      <td><img src="images/Snehasish.jpg" alt="Snehasish's profile picture" width="200" height="200"></td>
      <td><h1>Snehasish Dey</h1>
      <p>
        <em>Founder and CTO of <strong>My Urban Dream Company.</strong></em>
      </p>
      <p>
        I am an iOS and Web Developer , I like to code and create softwares.I want to become a successful software engineer, I also want to become an entreprenuer and start my own company.
      </p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="http://www.jaduniv.edu.in/">Jadavpur University</a>, Civil Engineering undergrad</li>
    <li>UG3</li>
    <li>Passionate about <strong>Computer Science</strong></li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>coding</li>
    <li>painting</li>
    <li>playing cricket</li>
  </ol>
  <hr>
  <!--<h3><a href="file:///D:/Web%20Development/HTML%20-%20Personal%20Site%202/socialsites.html">Social Handles</a></h3>-->
  <h3><a href="socialsites.html">Social Handles</a></h3>
  <hr>
  <h3><a href="contactme.html">Contact Me</a></h3>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Years</th>
        <th>Education</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2018</td>
        <td>Birpara High School</td>
      </tr>
      <td>2019-2023</td>
      <td>Jadavpur University</td>
      <tr>

      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
  <tr>
    <td>  <table>
        <tr>
          <td>Android Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>iOS Development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Flutter Development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table></td>
    <td>  <table>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Competitive Programming</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Data Structures & Algorithm</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table></td>
  </tr>
  </table>


</body>

</html>
